<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:clipToPadding="false">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROMPECABEZAS INTELIGENTE"
        android:textSize="24sp"
        android:textColor="#FF6347"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="Imagen Capturada"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon"
        android:background="@drawable/border_radius"
        android:elevation="2dp"
        android:layout_margin="8dp"/>


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Fotografía"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6347"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:elevation="3dp"/>

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
